# MyServerPracticum

MyProject.Common/DTOs/: ChildDTO.cs  HmoDTO.cs  UserDTO.cs
MyProject.GRPC/: MyProject.GRPC.csproj  Program.cs
MyProject.GRPC/Properties/: launchSettings.json
MyProject.GRPC/Protos/: Authorization.proto
MyProject.GRPC/Services/: AuthorizationServices.cs
MyProject.GrpcClient/: MyProject.GrpcClient.csproj  Program.cs
MyProject.GrpcClient/Protos/: Authorization.proto
MyProject.Mock/: MockContext.cs
MyProject.MyContext/: MyDBContext.cs  MyProject.MyContext.csproj
MyProject.MyContext/Migrations/: 20230214103053_addnaj.Designer.cs  20230214103053_addnaj.cs  20230214114204_addnametouser.Designer.cs  20230214114204_addnametouser.cs  MyDBContextModelSnapshot.cs
MyProject.Repositories/: Extensions.cs  MyProject.Repositories.csproj
MyProject.Repositories/Entities/: Child.cs  Hmo.cs  User.cs
MyProject.Repositories/Interfaces/: IChildRepository.cs  IContex.cs  IHmoRepository.cs  IUserRepository.cs
MyProject.Repositories/Repositories/: ChildRepository.cs  HmoRepository.cs  UserRepository.cs
MyProject.Services/: Extensions.cs  Mapping.cs  MyProject.Services.csproj
MyProject.Services/Interface/: IChildService.cs  IHmoService.cs  IUserService.cs
MyProject.Services/Services/: ChildService.cs  HmoService.cs  UserService.cs
MyProject.WebAPI/: MyProject.WebAPI.csproj  Program.cs
MyProject.WebAPI/Controllers/: ChildController.cs  HmoController.cs  UsersController.cs
MyProject.WebAPI/Middlewares/: ShabbatMiddllware.cs  TrakMiddleware.cs
MyProject.WebAPI/Models/: ChildModel.cs  HmoModel.cs  UserModel.cs
